VITE_SUPABASE_PROJECT_ID="ntqicjmtgpwvobjqtkde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50cWljam10Z3B3dm9ianF0a2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Mzk3OTEsImV4cCI6MjA3MzAxNTc5MX0.SK8YG6jmRkVgAvdalLR7SALdDxFnbBFIaOjz6PAzsG4"
VITE_SUPABASE_URL="https://ntqicjmtgpwvobjqtkde.supabase.co"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_d2lzZS1pZ3VhbmEtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA"
